<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
            border: none;
        }

        #progress {
            position: absolute;
            left: 0;
            top: 0;
        }

        #viewer-container {
            flex: 6;
            width: 100%;
            overflow: hidden;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #blue {
            background: blue;
            width: 100%;
            flex: 0;
        }
    </style>
    <script src="viewer.js" />
</head>

<body style="background: white;">
    <h1>Hello World!</h1>
    <p>
        We are using node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.
    </p>
    <div class="flex-container">
        <div id="viewer-container">
            <canvas id="viewer"></canvas>
        </div>
        <div id="blue">

        </div>
    </div>

    <div id="progress">

    </div>
    <script>
        loadViewer("viewer", "https://docs.xbim.net/data/SampleHouse.wexbim");
    </script>
</body>

</html>